food: 1
outright: 1
changing: 2
disdaineth: 1
dull: 6
CXVII: 1
wise: 2
defaced: 1
bending: 2
balmy: 1
proof: 3
More: 5
curious: 1
Describe: 1
lascivious: 1
bosoms: 1
enemies: 2
XII: 1
take: 10
eating: 1
single: 4
mortal: 5
runs: 1
wantonness: 1
papers: 1
darkly: 1
measured: 1
tresses: 1
Applying: 1
rigor: 1
cruel: 8
effect: 3
cheeks: 4
belied: 2
was: 25
consent: 1
alters: 2
hopes: 2
kind: 11
Uttering: 1
burn: 3
splendor: 1
Grecian: 1
season'd: 1
Join: 1
altering: 1
war: 6
convertest: 1
masonry: 1
veil: 1
CXXII: 1
churl: 2
leaves: 8
declines: 1
indeed: 1
H: 1
chest: 3
Above: 1
there's: 1
CLII: 1
drown: 1
few: 1
retention: 1
XXXIII: 1
Lest: 6
LXXII: 1
longing: 1
days: 17
neigh: 1
tann'd: 1
themselves: 6
feast: 2
remembered: 1
Whate'e: 1
April's: 1
while: 2
rent: 1
INSUING: 1
sour: 2
endless: 1
outbraves: 1
befriends: 1
despised: 3
blooms: 1
Lean: 1
bear's: 1
controlling: 2
subdued: 1
disarm'd: 1
manners: 3
dignity: 1
plagues: 1
outworn: 2
CXXXIV: 1
Such: 5
follows: 1
late: 1
runn's: 1
worship: 1
Is: 10
blessed: 7
wondrous: 2
patience: 2
wreckful: 1
Doth: 6
father: 3
pomp: 1
dies: 1
every: 31
very: 7
Giving: 1
fault: 3
habitation: 1
physician: 1
mayst: 12
wherein: 3
saith: 1
C: 1
number'd: 1
painful: 1
hands: 2
gather'd: 1
hill: 1
ruinate: 1
canopy: 2
undivided: 1
impregnable: 1
himself: 2
best: 22
continual: 1
raven: 1
main: 3
surfeit: 1
freezings: 1
Saturn: 1
dart: 1
now: 35
silent: 2
picture's: 1
eisel: 1
much: 16
prisoner: 1
methinks: 3
those: 26
unless: 2
answer: 3
mournful: 1
guides: 1
feasting: 1
possessing: 1
suborn'd: 1
reckon'd: 1
him: 35
barren: 5
table: 1
abide: 2
Spending: 1
guilty: 2
nerves: 1
aright: 1
hate: 15
translate: 1
lover's: 2
Whose: 6
tincture: 1
matter: 3
esteeming: 1
import: 1
false: 19
sin: 7
beauteous: 8
presenteth: 1
doctor: 1
LXXXVI: 1
costly: 1
live: 29
bequest: 1
Gored: 1
CXLII: 1
unstained: 1
EVER: 1
excel: 1
stone: 3
slander: 2
given: 4
burden: 3
ruin'd: 2
CXLIV: 1
stays: 1
images: 1
elements: 2
level: 2
Calls: 1
imitate: 1
because: 1
Towards: 1
abundant: 1
forfeit: 2
shows: 6
deeds: 10
borrow'd: 2
CXXVIII: 1
thee: 161
hush: 1
purity: 1
favour: 3
sharp: 1
torment: 2
riot: 1
example: 2
horses: 1
purchased: 1
IX: 1
Entitled: 1
adieu: 1
unhappily: 1
Bare: 1
murderous: 3
twice: 2
sue: 1
mistress: 9
Knowing: 2
LVI: 1
travell'd: 1
press: 1
tyrants: 2
vouchsafe: 2
twain: 3
directly: 1
fire: 10
horse: 2
LVIII: 1
hang: 2
spite: 5
XXXVII: 1
enjoyer: 1
like: 28
authority: 1
told: 4
confounded: 1
Accuse: 1
thralled: 1
wary: 1
man's: 2
thorns: 3
quicker: 1
share: 1
fitted: 1
pleasure: 11
pen: 10
question: 2
holds: 4
grave: 3
sullen: 2
grows: 3
Being: 4
durst: 1
poison'd: 1
may: 25
me: 162
Eternal: 1
Your: 5
again: 10
drooping: 1
lesser: 1
arise: 1
gay: 2
Root: 1
strangle: 1
whole: 1
kills: 1
conceal'd: 1
follow: 2
born: 8
XXXI: 1
wolf: 1
heinous: 1
Bearing: 2
unrespected: 2
spies: 1
forty: 1
XXXIX: 1
you: 104
glass: 10
leave: 10
familiar: 1
turn'd: 2
hate's: 1
age's: 2
name: 17
advised: 1
seeming: 3
Points: 1
XIX: 1
sooner: 2
But: 89
receivest: 3
vision: 1
Feeding: 1
footed: 1
Drawn: 1
refined: 1
admitted: 1
Beauty's: 1
tops: 1
profound: 1
Whoe'e: 1
shamed: 1
neglect: 2
let: 16
nimble: 2
belongs: 2
XXIV: 1
bell: 1
Naming: 1
bosom's: 2
jade: 1
fester: 1
through: 6
would: 21
smiling: 1
earth: 11
placed: 1
book: 5
chips: 1
league: 1
aid: 2
prophecies: 1
saint: 1
copy: 2
invent: 2
trouble: 1
loved: 5
ordering: 1
yourself's: 1
sufferance: 1
boat: 1
Think: 1
soul's: 2
tears: 5
indirectly: 1
shade: 4
besides: 2
doom: 5
work's: 1
vices: 1
SETTING: 1
note: 2
wide: 7
survive: 2
losing: 3
soon: 3
shook: 1
minion: 1
makeless: 1
Devouring: 1
untrimm'd: 1
sweetest: 5
workings: 1
cheer: 1
have: 70
mightier: 1
Truth: 1
dressings: 1
Resembling: 2
sometime: 4
idly: 1
CXII: 1
gift: 5
Than: 12
pardon: 1
thank: 1
merchandized: 1
eyed: 1
Incapable: 1
Straight: 1
Proving: 1
light: 6
petty: 2
clean: 1
eager: 1
glutton: 1
steals: 1
purge: 1
ruining: 1
answer'd: 1
nobler: 1
A: 17
tear: 1
discourse: 1
wisdom: 1
treads: 1
debarr'd: 1
invocate: 1
instinct: 1
travail: 1
brand: 5
shun: 2
steep: 2
object: 1
madding: 1
vowing: 1
legions: 1
mended: 1
wing: 1
lap: 1
mercy: 1
truth's: 1
bonds: 3
LXVI: 1
lived: 5
Till: 6
laugh'd: 1
thrivers: 1
mountain: 2
griefs: 1
figures: 1
Counting: 1
distraction: 1
Among: 1
torn: 1
quickly: 1
children: 1
astonished: 1
weak: 2
something: 2
esteem'd: 2
bliss: 1
CXLI: 1
alone: 19
audit: 3
X: 1
tongue: 15
complexion'd: 1
subscribes: 1
Pitiful: 1
disdain: 2
scarlet: 1
painted: 5
ranks: 1
imaginary: 1
losses: 1
dedicated: 1
that: 238
nurse: 1
hues: 1
enmity: 1
praise: 28
kill'd: 1
Duty: 1
ease: 2
see's: 1
tombs: 1
bay: 1
Canst: 1
sweet: 51
judgment: 6
awards: 1
Full: 2
shady: 1
hand: 18
settled: 1
sways: 1
tomb: 5
pupil: 1
mightest: 1
farthest: 2
action: 3
besiege: 1
where: 32
hath: 37
several: 1
LXXVII: 1
progress: 1
ladies: 1
joy: 8
CIV: 1
manner: 1
SONNETS: 2
unswept: 1
vacant: 1
bred: 2
Strikes: 1
won: 1
breathers: 1
profaned: 2
fawn: 1
Harsh: 1
enrich: 1
beweep: 1
replete: 2
hounds: 1
shop: 1
lay: 2
posting: 1
which: 61
wilt: 13
Gentle: 1
render: 2
wane: 1
respect: 4
part: 20
physicians: 1
This: 10
modern: 1
subsist: 1
For: 73
lets: 1
burthens: 1
Tan: 1
play'd: 1
stout: 1
signs: 1
condemned: 1
Can: 3
Tired: 2
lips: 7
oaths: 3
then: 41
entombed: 1
forsworn: 4
XXXII: 1
offence: 2
owners: 1
mightst: 1
swift: 6
frowns: 1
pace: 3
coward: 1
monument: 2
self: 19
men's: 5
ground: 3
struck: 1
ear: 3
XIV: 1
THE: 2
eased: 1
partial: 1
CXLIII: 1
One: 5
onwards: 1
bitterness: 2
converted: 2
run: 1
wretch's: 1
Lilies: 1
seem'd: 3
shoot: 1
new: 27
traffic: 1
Worthy: 1
renew'd: 1
Came: 2
waste: 7
gentle: 13
Whether: 1
spends: 1
swear: 6
itself: 7
perfumed: 1
sky: 1
help: 4
present's: 1
compiled: 1
BEGETTER: 1
mine: 53
advocate: 1
feeds: 1
banks: 1
profit: 1
saved: 1
make: 37
cheque'd: 2
yourself: 9
quietus: 1
bath: 4
shape: 5
oppression: 1
CXIII: 1
charge: 1
So: 47
pure: 2
slander's: 1
Amen: 1
linger: 1
sold: 1
cancell'd: 1
brass: 4
accessary: 1
finds: 2
Fortune: 1
unions: 1
hot: 3
Before: 3
Wound: 1
bemoaned: 1
wherever: 1
sauces: 1
contains: 1
stain'd: 1
zealous: 1
boundless: 1
behind: 4
Suns: 1
Painting: 2
CXXIV: 1
be: 132
happies: 1
recured: 1
compeers: 1
CXXIII: 1
time: 41
dust: 2
dignified: 1
hast: 16
deceased: 2
ruth: 1
kindness: 2
heavy: 6
Too: 1
stol'n: 5
l: 7
untutor'd: 1
sorrow: 5
pierced: 1
memory: 8
deserve: 1
seen: 11
went: 1
task: 1
dig: 1
foil'd: 1
spacious: 1
lends: 4
Yourself: 2
arts: 1
creation: 2
straight: 6
Show: 1
sober: 1
among: 2
blots: 1
burn'd: 1
goddess: 2
Whom: 1
stay: 9
loss: 9
different: 1
ye: 2
decree: 1
scorn: 2
robe: 1
edge: 3
inconstant: 2
sightless: 2
lays: 4
lily's: 1
wear: 3
determinate: 1
pied: 1
CXXIX: 1
constant: 3
sea: 4
bare: 3
shine: 4
odours: 1
defeat: 1
herself: 1
the: 363
deny: 2
offices: 1
stops: 1
languish'd: 1
Which: 46
marigold: 1
Presume: 1
Another: 1
content: 2
thing: 12
guard: 2
LXXX: 1
LXXXI: 1
gives: 8
moan: 5
salutation: 1
sigh: 1
blunter: 1
You: 7
weeks: 1
sit: 2
essays: 1
deformed's: 1
vows: 2
colour'd: 1
XXI: 1
break: 4
marble: 1
healthful: 2
injury: 3
whereof: 2
strumpeted: 1
LXVIII: 1
LXXI: 1
to: 335
height: 3
random: 1
from: 68
Come: 2
rosy: 1
sicken: 1
gently: 1
dear: 20
throw: 1
upon: 22
bed: 3
indigest: 1
starved: 1
wasted: 1
open: 2
closet: 1
pays: 2
know's: 3
vial: 1
aspect: 1
dates: 1
fools: 1
I: 345
salve: 1
couplement: 1
room: 1
Grows: 1
How: 21
count: 4
beggar: 1
growing: 2
windy: 1
supposing: 1
Death: 4
wit: 6
felt: 1
rtake: 1
here's: 1
myself: 27
soul: 10
wrinkle: 1
rudest: 1
house: 1
air: 4
shaken: 2
mistake: 1
world: 28
disposed: 1
lack'd: 2
kingly: 1
rents: 1
wasteful: 2
into: 5
separation: 1
toil'd: 1
apparel: 1
hawks: 2
rightly: 1
fleeting: 1
hateth: 1
bewailed: 1
extremity: 1
pebbled: 1
proudest: 1
dwells: 1
and: 247
determination: 1
Eve's: 1
descriptions: 1
chance: 1
down: 5
rain: 3
suspect: 2
o'e: 13
cloak: 1
in: 287
deceive: 2
Their: 1
unfolding: 1
measure: 2
semblance: 1
quiet: 1
appeal: 1
olives: 1
mortgaged: 1
LIX: 1
constancy: 3
gentlest: 1
invention: 5
review: 1
miles: 2
LXXXIII: 1
immured: 1
censures: 1
confounds: 3
Intend: 1
greet: 3
necessary: 1
courses: 1
gulls: 1
Had: 3
Wherein: 2
fearful: 1
CXLIX: 1
th: 1
wert: 3
writ: 6
Weeds: 1
rising: 1
should: 44
worth: 19
figure: 1
intents: 1
niggard: 2
roof: 1
dun: 1
Two: 1
We: 1
quill: 2
prone: 1
victories: 1
approve: 3
threefold: 1
madmen's: 1
remember: 2
art's: 1
Commanded: 1
sure: 3
next: 2
ruminate: 1
crooked: 1
flowers: 8
shames: 2
lost: 4
drunk: 1
built: 2
inheritors: 1
dost: 26
buds: 4
blindness: 1
trial: 1
treasure: 9
ornaments: 1
lead: 2
vilest: 1
Dear: 2
whereupon: 1
Hung: 1
Bear: 1
reeleth: 1
dreaming: 1
ride: 3
odour: 3
wanton: 1
wastes: 2
rite: 1
stealth: 1
overthrow: 1
Philomel: 1
time's: 4
captive: 1
phrase: 1
Cupid: 2
heir: 3
tis: 8
Seeking: 1
heals: 1
directed: 1
ignorance: 2
mar: 1
hear's: 1
babe: 4
purposed: 1
Distill'd: 1
did: 26
heavily: 2
potions: 1
growth: 3
meetness: 1
register: 1
razed: 3
sad: 7
releasing: 1
sweetness: 2
hits: 1
CXXV: 1
towards: 1
Either: 1
think: 14
smell: 4
trim: 1
engross'd: 1
all: 109
influence: 2
adjunct: 2
say: 27
Myself: 2
top: 1
compounded: 1
countenance: 1
thither: 1
find: 15
Time: 13
cloying: 1
years: 2
lest: 2
none: 12
leases: 1
slight: 2
Are: 3
blot: 3
crown: 1
suffered: 1
XLIV: 1
watch: 2
feeding: 2
frank: 1
permit: 1
attend: 1
fangled: 1
things: 14
graciously: 1
transgression: 1
show: 22
virtuous: 3
hammer'd: 1
addeth: 1
conquest: 3
beast: 2
assailed: 1
purging: 1
XLVI: 1
tame: 1
THAT: 1
love: 158
black: 13
LXXIV: 1
devil: 1
duteous: 1
behold: 7
scope: 5
registers: 1
learning: 2
us: 2
limits: 1
shines: 2
Finding: 2
treason: 1
it: 98
meet: 2
Grant: 1
jealous: 1
endow'd: 1
foul: 7
front: 1
choose: 1
solve: 1
perusal: 1
welcome: 2
list: 1
what's: 1
woe: 12
friend's: 2
bestowest: 1
used: 4
methods: 1
Made: 2
fuel: 1
sunset: 1
sleeping: 1
dullness: 1
paying: 1
contain: 1
stars: 5
gardens: 1
worser: 1
LIVING: 1
beard: 1
public: 4
against: 8
gust: 1
sharp's: 1
weary: 3
furrows: 1
line: 3
Sweets: 1
perceive: 1
ETERNITY: 1
fresh: 7
Pity: 3
might: 25
thy: 240
carry: 1
sail: 3
rhetoric: 1
Just: 1
In: 36
tend: 3
CIX: 1
Bring: 1
usury: 1
heat: 4
purple: 1
oblation: 1
fingers: 3
most: 25
naked: 1
Sin: 1
yellow: 2
sap: 1
morn: 2
compound: 1
hours: 12
vantage: 2
dancing: 1
character: 3
tied: 5
blushing: 2
remover: 1
lasting: 1
swallow'd: 1
ONLY: 1
sluttish: 1
tripping: 1
gracious: 5
staineth: 1
filching: 1
redeem: 1
Profitless: 1
frost: 1
Let: 10
forgot: 3
dye: 1
life: 23
flesh: 3
hid: 2
hour: 4
divided: 1
watchman: 1
Give: 5
error: 1
winds: 2
allow: 2
frequent: 1
reckon: 1
Take: 3
millions: 1
world's: 5
sums: 1
he's: 1
admired: 1
harder: 1
body's: 3
monuments: 1
livery: 1
usurer: 2
outward: 7
love's: 20
spread: 1
arrest: 1
anew: 3
plain: 1
bear: 11
yours: 5
sway's: 1
appearance: 1
XIII: 1
perfect: 2
mistaking: 1
LXXXVII: 1
wet: 1
bid: 1
endured: 1
LXXXIX: 1
Excuse: 1
raiment: 1
farther: 3
stewards: 1
youth: 15
short: 5
deservest: 1
unkindness: 2
strife: 1
bright: 11
owest: 1
stores: 2
climb'd: 1
tenants: 1
knife: 4
rank: 5
idol: 1
insufficiency: 1
foe: 1
twofold: 1
LXXXII: 1
err: 1
featureless: 1
lengths: 1
blind: 6
bids: 1
perhaps: 1
abused: 1
sounds: 2
lion's: 1
fill'd: 3
fragrant: 1
tyranny: 1
TO: 1
chief: 2
Theirs: 1
latch: 1
wherefore: 4
supposed: 1
slavery: 1
Whoever: 1
back: 9
Doubting: 1
Kind: 1
limping: 1
enfeebled: 1
neck: 1
abysm: 1
hunted: 1
unsway'd: 1
way: 6
embassy: 1
reeks: 1
thrall: 1
profane: 1
varying: 1
inferior: 1
seconds: 1
becoming: 2
boot: 1
so: 98
report: 4
graves: 1
riches: 2
theft: 1
vex'd: 1
pent: 2
torture: 2
mark: 2
ages: 1
foolish: 1
doubt: 1
low: 1
argument: 6
inherit: 1
others: 14
antique: 5
external: 1
assemble: 1
truant: 1
augurs: 1
seeing: 7
except: 1
lives: 9
worthy: 4
shake: 3
brains: 1
mend: 3
penury: 1
CVI: 1
you'v: 1
Disdains: 1
keep: 9
wrinkles: 5
Supposed: 1
owes: 1
walks: 2
calls: 4
under: 4
grace: 11
appetites: 1
With: 18
breathe: 2
limbecks: 1
do: 80
CXIX: 1
XLIX: 1
fadeth: 1
his: 104
imperfect: 1
vanish'd: 2
restful: 1
once: 10
aught: 2
trimm'd: 1
transport: 1
Whence: 1
than: 36
means: 3
belong: 2
about: 1
politic: 1
perjured: 3
VIII: 1
knowledge: 3
scythe: 4
mouthed: 1
mother's: 3
store: 9
prophetic: 1
fired: 1
WISHING: 1
My: 29
XCVII: 1
WISHETH: 1
bad: 7
defect: 2
serving: 1
hied: 1
child: 8
rocks: 1
strongly: 2
bends: 1
tender'd: 1
ere: 4
truth: 22
unused: 4
faring: 1
maiden: 3
leisure: 4
ripe: 1
torments: 1
XXVII: 1
swart: 1
oft: 5
praising: 1
silence: 3
penance: 1
Only: 1
complexion: 3
star: 3
vengeful: 1
rudely: 1
sang: 1
Dulling: 1
Robb'd: 1
loathsome: 1
autumn: 2
present: 5
greatest: 1
Sets: 2
carve: 1
sourly: 2
Robbing: 1
show's: 1
CXXXVI: 1
breed: 2
princes: 3
middle: 1
please: 4
maturity: 1
firm: 1
Three: 4
with: 163
living: 7
grossly: 1
Steal: 1
Desire: 1
leads: 2
disabled: 1
offences: 1
receipt: 1
Mark: 2
garments: 2
Sometime: 2
comments: 2
fountains: 1
insults: 1
peace: 2
express: 2
inviting: 1
pleased: 1
housewife: 1
had: 14
whate'e: 1
Pluck: 1
aggravate: 1
asleep: 2
fountain: 1
gaze: 2
other: 16
impart: 1
impute: 1
passion: 1
define: 1
hems: 1
embassage: 1
these: 16
anon: 1
suppress'd: 1
Of: 20
young: 4
toward: 1
picture: 3
tyrant: 3
Hast: 1
sessions: 1
afresh: 1
terms: 1
twenty: 1
unthrift: 1
dearths: 1
dress'd: 1
Book: 1
fears: 6
gild's: 1
try: 2
changes: 1
tyrannous: 1
patient: 1
subtleties: 1
of: 351
weep: 3
moiety: 1
CV: 1
Leese: 1
appearing: 1
see: 35
XVI: 1
pitied: 1
boast: 5
becomes: 2
teeming: 1
third: 1
rondure: 1
Consumed: 1
Me: 2
CIII: 1
overturn: 1
parallels: 1
battering: 1
IV: 1
unseen: 2
XCVIII: 1
Needs: 1
fear: 8
lofty: 2
pretty: 2
perspective: 1
dressing: 1
grief: 5
widow: 2
buried: 5
correction: 1
Return: 2
touches: 4
adverse: 1
abhor: 2
Ruin: 1
miracle: 1
affections: 1
Thine: 4
LII: 1
counting: 1
flatter'd: 1
array: 1
swearing: 1
will: 50
summon: 1
Mars: 1
shown: 2
kindling: 1
rack: 1
commence: 1
yea: 1
fearfully: 1
year: 5
Borne: 1
before: 12
careful: 2
hungry: 2
sound: 2
forbidden: 1
whom: 11
XXX: 1
Hath: 6
carcanet: 1
behavior: 1
over: 3
depart: 2
married: 2
counted: 1
dearth: 1
graces: 5
Gilding: 2
strengthen'd: 1
sportive: 1
play's: 1
celestial: 1
cross: 3
simple: 3
want: 3
charter: 2
Crowning: 1
Kill: 2
nourish'd: 1
She: 3
relief: 1
knew: 1
prevent: 1
use: 12
such: 26
yield: 2
eye: 38
seat: 2
liker: 1
happy: 10
XI: 1
religious: 1
chose: 1
nothing: 18
get: 1
mow: 1
possesseth: 1
LXIII: 1
ghost: 1
Where: 11
vassal: 2
XXXV: 1
mounted: 1
fading: 2
Presents: 1
hidden: 1
thinly: 1
sheaves: 1
long: 12
wood's: 1
Growing: 1
barrenly: 1
worse: 5
Art: 2
inward: 4
dimm'd: 1
affords: 2
wail: 2
limbs: 2
feathers: 1
clerk: 1
forests: 1
he: 35
enjoys: 1
dumb: 6
either: 1
Compare: 1
life's: 1
quality: 1
Stirr'd: 1
minded: 1
presagers: 1
deaths: 2
forbid: 3
repent: 1
go: 6
Against: 10
awake: 1
stain: 3
crowned: 1
chary: 1
strength's: 1
dress: 1
esteem: 2
issue: 2
trust: 5
gazers: 1
Divert: 1
laid: 3
marjoram: 1
stamp'd: 1
inflaming: 1
Cheered: 1
deserts: 2
wake: 1
deceived: 2
sport: 2
beseechers: 1
pay: 3
predict: 1
cools: 1
slave: 7
strive: 2
admire: 1
mix'd: 1
largess: 1
guilt: 1
drop: 1
another: 9
rhyme: 6
evil: 4
successive: 1
Then: 34
inhabit: 1
situation: 1
an: 16
can: 42
An: 1
birth: 5
Possessing: 1
Darkening: 1
dross: 1
shouldst: 6
delights: 1
still: 39
vassalage: 1
offenders: 1
newer: 2
denote: 1
MR: 1
tillage: 1
dispraise: 1
reckoning: 1
slay: 1
said: 4
heart's: 6
triumphant: 2
knowst: 1
fiery: 1
stones: 1
exchequer: 1
Drugs: 1
Within: 5
change: 12
unjust: 1
crave: 1
concord: 2
L: 1
sharpen'd: 1
needing: 1
importune: 1
cast: 2
spot: 1
blanks: 1
lords: 2
Else: 1
Commit: 1
knowing: 2
alter'd: 2
lip: 1
tongue's: 1
outlive: 3
health: 2
afloat: 1
trophies: 1
eclipses: 1
creature: 1
Triumph: 1
plants: 1
leap: 2
misuse: 1
XLVIII: 1
worthiness: 1
restored: 1
teachest: 1
fled: 2
worthless: 2
CI: 1
within: 6
sovereign: 4
blessings: 1
Could: 1
sickle's: 1
east: 1
at: 21
soil: 1
fortune: 5
sake: 8
Death's: 1
detain: 1
Thyself: 3
husbandry: 2
set: 7
themes: 1
proclaims: 1
Never: 1
tuff: 1
vow'd: 1
streams: 1
lock'd: 1
touch'd: 1
Coral: 1
march: 1
needy: 1
trees: 1
brief: 3
unkind: 3
The: 81
reason: 6
curls: 1
luck: 1
trifles: 1
Might: 1
CLIV: 1
no: 61
folly: 2
pencil: 2
wander's: 1
steel'd: 1
chaste: 1
nearly: 1
dreading: 1
secret: 1
doing: 2
If: 34
what: 56
hanging: 1
bring: 7
darling: 1
wrought: 2
cured: 1
pour's: 1
force: 2
abundance: 4
ink: 2
Weary: 1
churls: 1
strange: 6
teeth: 1
heart: 51
glazed: 1
Still: 2
fashion: 2
hindmost: 1
pipe: 1
stopped: 1
news: 1
blunt: 3
Therefore: 8
less: 7
O'e: 2
turn: 4
PROMISED: 1
rsnow'd: 1
falls: 1
full: 10
receive: 1
perceivest: 1
prayers: 1
drudge: 1
valley: 1
cold: 7
hear: 6
suited: 1
put: 7
disgraced: 1
merits: 1
XXVIII: 1
acquaintance: 3
extant: 1
Will: 14
posterity: 3
offender's: 1
absent: 4
revolt: 1
rose: 6
consider: 1
happier: 3
forced: 1
fair: 41
Farewell: 1
orphans: 1
Cries: 1
services: 1
second: 4
survey: 3
deem: 1
objects: 2
bold: 2
confound: 2
misprision: 1
divining: 1
provide: 1
None: 1
records: 1
feed: 1
nurseth: 1
stop: 2
remedy: 2
made: 17
hides: 1
ocean: 3
weed: 3
thriftless: 1
madness: 1
image: 4
three: 3
hoisted: 1
anticipate: 1
breasts: 1
beds: 1
deceivest: 1
guest: 2
waning: 1
peep: 1
eat: 2
II: 1
broad: 1
XCVI: 1
follow'd: 1
moving: 2
Clouds: 1
slanderers: 1
herald: 1
dully: 1
masked: 1
desired: 2
blenches: 1
place: 10
Speak: 2
Weighs: 1
Better: 1
CXXXVIII: 1
Suspect: 1
winter: 5
reviewest: 1
discontent: 2
added: 2
alike: 1
doting: 2
smells: 1
appears: 1
certain: 1
husband: 3
lose: 8
dispatch: 1
CXLVIII: 1
Anon: 1
kinds: 1
Compared: 1
infant's: 1
silver'd: 1
After: 2
CXVIII: 1
That's: 1
boughs: 1
knows: 11
yore: 1
stage: 2
wanting: 3
forbear: 2
testy: 1
Unlook'd: 2
sell: 1
dregs: 1
onset: 1
sourest: 1
reap: 1
majesty: 2
matcheth: 1
gate: 1
for: 98
crush'd: 1
cheater: 1
tuned: 1
morrow: 4
errors: 4
surmise: 1
cheek: 5
glance: 2
invited: 1
gladly: 1
fix'd: 2
feasts: 1
makes: 7
suit: 2
active: 1
absence: 5
waking: 1
hardest: 1
warrantize: 1
CLI: 1
blush: 1
bark: 2
bide: 2
general: 3
look'd: 2
Despite: 1
return'd: 1
elsewhere: 3
gluttoning: 1
forgotten: 1
Kissing: 1
alter: 1
miscall'd: 1
injuries: 2
bower: 1
groans: 1
Nor: 24
gavest: 3
bars: 2
XXXVI: 1
warm: 1
comment: 2
term'd: 1
been: 6
lamb: 1
And: 242
captain: 2
Receiving: 1
hated: 1
substantial: 1
sort: 2
clock: 2
frown: 3
sins: 3
consecrate: 1
assistance: 1
burning: 1
threescore: 1
groan: 4
sweets: 5
excellent: 1
heats: 1
womb: 2
cover: 3
despair: 3
forgetfulness: 1
Past: 3
kept: 3
onward: 1
forgetful: 1
Drink: 1
distemper'd: 1
banquet: 1
steepy: 1
both: 14
wherewith: 1
lust: 2
Serving: 1
your: 84
deliver'd: 1
wards: 1
LXV: 1
composed: 1
map: 2
rich: 11
disgrace: 8
twilight: 1
marriage: 1
wiry: 1
beck: 1
birds: 3
bases: 1
found: 10
power: 9
unknown: 2
their: 62
beaten: 1
Suffering: 1
guess: 2
queen: 1
impeach'd: 1
falsely: 1
nought: 3
aside: 2
spites: 1
title: 2
vile: 3
XCIII: 1
read: 6
alive: 2
dwell: 6
Looking: 2
unfather'd: 2
adding: 1
blamed: 2
answers: 1
backward: 1
When: 57
gems: 1
remain: 3
roses: 5
LV: 1
Excusing: 1
needs: 4
died: 2
Crooked: 1
noted: 2
proved: 3
acceptance: 1
habit: 1
being: 28
quite: 5
denied: 1
moods: 1
fiend: 2
mother: 2
re: 1
fickle: 1
almost: 3
basest: 3
eclipse: 1
fortify: 2
large: 5
weigh: 1
hearsay: 1
spoil: 1
rarities: 1
fury: 1
ears: 2
homage: 1
XLV: 1
welfare: 1
bough: 1
greater: 3
cost: 3
compounds: 2
wombs: 1
vainly: 2
XLIII: 1
confounding: 1
precious: 6
dearest: 3
or: 42
highmost: 1
XC: 1
red: 4
metre: 1
Have: 5
ghastly: 1
due: 6
if: 34
Thou: 25
cool: 1
Praising: 1
stole: 1
erred: 1
water: 5
fullness: 1
gainer: 1
vex: 2
Am: 1
transfix: 1
achieve: 1
likeness: 1
proud: 13
offend: 1
grow's: 1
Lifts: 1
universe: 1
wilfulness: 1
AND: 1
wound: 3
rearward: 1
widow'd: 1
wild: 1
statute: 1
Who: 18
discloses: 1
bareness: 2
tells: 2
idolatry: 1
By: 14
devour: 1
untold: 1
withal: 1
distills: 1
forgoing: 1
ambush: 1
saying: 1
must: 21
annoy: 1
ushers: 1
quenched: 1
Music: 1
process: 1
unfair: 1
visage: 1
near: 5
abuse: 3
great: 9
kingdom: 1
summer's: 11
quick: 3
LXXV: 1
fame: 3
Siren: 1
BY: 1
warrior: 1
outcast: 1
land: 1
case: 1
CXXXIX: 1
fine: 2
jealousy: 1
Alas: 2
uncertain: 1
we: 14
Helen's: 1
suppose: 1
common: 4
hideous: 2
point: 2
gates: 1
Love: 10
ten: 6
grieved: 1
bastard: 3
hurt: 1
quest: 2
pry: 1
out: 17
LX: 1
uprear: 1
virgin: 1
even: 14
breeds: 1
LIII: 1
riper: 2
since: 9
souls: 2
grounded: 2
tell: 14
conspire: 1
another's: 3
unperfect: 1
root: 1
vice: 1
fever: 2
wills: 2
badness: 1
wrack: 1
famoused: 1
afford: 1
Holds: 1
thanks: 1
wondering: 1
unworthiness: 1
nature: 5
end: 11
prove: 13
steel: 3
seals: 1
hatred: 1
harmful: 1
pity: 6
carved: 1
honour: 7
loan: 1
polish'd: 1
despising: 1
thine: 40
glowing: 1
nightly: 2
motion: 5
frailties: 2
service: 1
sorry: 1
recompense: 1
wonder: 3
XCIX: 1
LXIV: 1
crying: 1
V: 1
Stealing: 2
pine: 3
clears: 1
fell: 5
recite: 1
He: 7
paws: 1
plight: 1
maladies: 2
preserve: 1
far: 16
slept: 1
hooks: 1
bloody: 3
plague: 3
learned's: 1
haste: 3
enjoy: 1
grant: 3
lend: 5
fulfil: 2
deserved: 1
Dissuade: 1
obsequious: 2
Beggar'd: 1
drinks: 1
Laid: 1
begins: 1
double: 3
inhearse: 1
sheds: 1
accents: 1
proves: 1
richly: 1
Comes: 1
Mad: 2
bones: 1
paper: 1
ugly: 1
Even: 10
May: 4
outstripp'd: 1
LXXXIV: 1
VII: 1
XVII: 1
On: 6
impair: 1
rebel: 1
just: 3
busy: 1
LXVII: 1
bond: 1
XXIII: 1
interim: 1
beams: 1
Making: 7
corrupting: 1
Call'd: 1
LVII: 1
contrary: 1
Beauty: 2
eyelids: 2
rider: 1
a: 147
daily: 3
giving: 1
wantonly: 1
palate: 2
pictured: 1
whatsoever: 1
gone: 9
state: 14
clouds: 3
strains: 1
takes: 3
moon: 3
enforced: 1
patent: 1
removed: 4
respects: 1
refigured: 1
depends: 2
imitated: 1
miser: 1
many's: 1
fairest: 5
confess: 1
prevailed: 1
flame: 3
mutual: 2
nights: 2
antiquity: 2
grieve: 1
clear: 3
monsters: 1
off: 2
exceed: 1
story: 4
builded: 1
eternity: 3
blunting: 1
style: 3
woos: 1
succeeding: 1
shore: 3
harvest: 1
brightness: 1
curse: 2
breath: 7
April: 3
true: 38
defense: 1
veins: 2
Muses: 1
Save: 7
canker: 5
provoke: 1
From: 13
effectually: 1
That: 82
loveliness: 1
heaven: 13
why: 13
orient: 1
waiting: 1
were: 25
scarcely: 1
XCIV: 1
Sing: 1
taken: 3
heaven's: 6
All: 10
Some: 7
Ah: 5
Tis: 4
eyes: 52
receives: 3
function: 1
Eat: 1
shifting: 1
Injurious: 1
dead: 16
Revenge: 1
expire: 1
sinful: 3
came: 1
feather'd: 1
beloved: 5
teach: 3
Lo: 3
fore: 2
tired: 2
sorrows: 2
thyself: 18
work: 3
rotten: 2
older: 1
Sap: 1
worst: 7
lace: 1
Seems: 1
contracted: 2
sea's: 1
pearl: 1
seest: 1
god: 3
exchanged: 1
jump: 1
send's: 1
decay'd: 1
legacy: 1
jollity: 1
cries: 1
chronicle: 1
cures: 1
plea: 3
XXV: 1
Desiring: 1
return: 4
decrepit: 1
thrust: 1
perfect's: 1
writes: 1
singleness: 1
seal: 1
away: 18
Yet: 19
could: 9
diest: 1
lily: 1
view: 8
subject: 5
verdict: 1
care: 6
voice: 1
come: 13
addition: 2
Gainst: 1
leap'd: 1
express'd: 3
gain: 4
truly: 5
defendant: 1
LXX: 1
Bound: 1
difference: 1
seal'd: 1
youthful: 2
temperate: 1
strained: 1
call'd: 1
suffers: 1
sickle: 1
brows: 1
call: 10
prick'd: 1
vulgar: 3
hung: 1
robs: 2
Fair: 3
expense: 3
Advantage: 1
repay: 1
mourners: 2
perish: 1
weeds: 3
delight: 8
Adonis: 1
delivers: 1
rage: 5
women's: 3
critic: 1
cause: 3
unletter'd: 1
Say: 1
dispense: 1
tatter'd: 2
base: 5
music: 5
created: 2
summers: 1
frailer: 1
bait: 1
only: 5
Ten: 1
glad: 2
looking: 1
beautiful: 1
aye: 1
windows: 3
look: 16
keen: 2
theirs: 1
enough: 6
excellence: 2
CXLVI: 1
Oaths: 1
bounteous: 2
VI: 1
remote: 1
winged: 1
dateless: 2
flower: 5
stormy: 1
hue: 5
Thee: 1
speaking: 4
lack: 4
crown'd: 3
siege: 1
Admit: 1
too: 17
seasons: 3
warm'd: 1
faces: 2
Through: 1
holy: 4
meadows: 1
XLVII: 1
Nature's: 2
one: 38
melancholy: 1
poesy: 1
compass: 1
account: 4
flattery: 3
CXXXI: 1
partake: 1
sweetly: 2
Sings: 1
frantic: 1
loving: 9
former: 4
graven: 1
bestow: 1
These: 4
sacred: 2
bettering: 2
wilful: 2
seldom: 2
devise: 2
perceived: 1
wounded: 1
bounty: 2
derive: 1
fade: 3
appetite: 3
savour: 1
cross'd: 1
powers: 1
by: 78
right: 10
wailing: 1
feature: 1
prize: 3
CXXXIII: 1
seemly: 1
acknowledge: 1
sufficed: 1
halt: 1
colour: 3
Whereto: 3
delay'd: 1
suggest: 1
good: 15
send: 2
refuse: 1
brag: 1
crime: 4
books: 1
affable: 1
minds: 3
is: 159
brave: 3
CXIV: 1
feeling: 2
ward: 1
Poor: 1
nine: 1
Each: 2
times: 9
FROM: 1
nor: 28
pass: 3
Dost: 3
add: 4
victors: 1
destroys: 1
thousand: 3
LXXVI: 1
works: 3
foist: 1
renewest: 1
oblivious: 1
Unless: 4
repose: 2
rebuked: 1
justify: 1
Rough: 1
toil: 4
offence's: 1
lesson: 1
Both: 3
Enjoy'd: 1
watching: 1
T: 2
forsake: 2
cannot: 8
feel: 2
as: 81
hap: 1
expressing: 1
broke: 2
Although: 5
memorial: 1
finger: 1
how: 19
stands: 3
kings: 2
endeared: 1
While: 4
tables: 2
To: 80
fierce: 2
proceed: 1
damask'd: 1
private: 1
children's: 1
whilst: 2
imprint: 1
anchor'd: 1
conscience: 3
lovers: 2
mask'd: 2
hadst: 2
afterwards: 1
Slandering: 1
consumest: 1
comfort: 4
cide: 1
neither: 1
apple: 1
sickness: 1
act: 1
speechless: 2
interest: 2
Do: 4
Nativity: 1
Much: 2
candles: 1
blesses: 1
doubting: 1
Fortune's: 1
desire: 10
Nature: 5
boy: 3
pitying: 1
violet: 2
conceit: 3
Great: 1
extern: 1
hairs: 1
OF: 1
thou: 210
Hiding: 1
sword: 1
showers: 2
rid: 1
held: 2
XX: 1
although: 4
up: 17
rare: 4
purpose: 5
feel's: 1
thunder: 1
prevent's: 1
Creep: 1
tallies: 1
endure: 1
wrongs: 2
Speaking: 1
conquer'd: 1
rather: 1
decay: 8
immortal: 1
crystal: 1
goes: 2
same: 7
bears: 3
wilfully: 1
hair: 1
voices: 1
maid: 1
winter's: 3
disperse: 1
corrupt: 2
beauty's: 17
for't: 1
thief: 4
slide: 1
affairs: 2
dignifies: 1
dying: 1
His: 3
whit: 1
Hence: 1
shallowest: 1
seems: 1
Unlearned: 1
worms: 4
drowns: 1
XXVI: 1
travels: 1
tract: 1
poet: 2
LXXXV: 1
dote: 2
strong: 9
spirit: 10
unbred: 1
wresting: 1
bearing: 1
impanneled: 1
Cannot: 1
whether: 6
delves: 1
LXII: 1
winters: 2
numbers: 4
heavenly: 3
expired: 1
Hang: 1
looks: 12
attaint: 1
intermix'd: 1
III: 1
suffer: 2
telling: 2
prouder: 1
scandal: 1
CXXI: 1
Him: 2
befits: 1
ADVENTURER: 1
soundless: 1
walls: 2
brings: 2
striving: 1
Beauteous: 1
dreams: 2
pyramids: 1
shalt: 11
able: 1
contents: 1
dial's: 1
ceremony: 1
wretch: 2
granting: 1
partly: 1
cherubins: 1
never: 15
limit: 1
Roses: 2
light's: 1
defeated: 1
accusing: 1
labouring: 1
complain: 1
kingdoms: 1
evident: 1
astronomy: 1
diseased: 2
deepest: 1
fall: 3
XXXIV: 1
lodged: 1
transferr'd: 1
youth's: 1
bankrupt: 1
woes: 1
restore: 1
learn: 2
thoughts: 18
shadows: 3
shapes: 1
coming: 2
painter's: 1
win: 4
willingly: 1
deserving: 1
rainy: 1
more: 59
first: 13
CVIII: 1
building: 1
tribes: 1
dwellers: 1
XLII: 1
CXV: 1
lambs: 1
lovely: 8
merit: 5
green: 6
grind: 1
silver: 1
woo'd: 1
Buy: 1
seem: 12
hope: 6
dove: 1
maintain: 1
divide: 1
deem'd: 2
shamefully: 1
saw: 5
vow: 3
hugely: 1
ragged: 1
therein: 3
worthier: 1
depend: 1
crests: 1
believed: 1
bosom: 2
persuade: 1
praised: 2
Alack: 1
bootless: 1
writers: 1
spheres: 1
surety: 1
loves: 8
remains: 1
deep: 8
delighted: 1
Find: 1
falsehood: 2
fool: 3
dyed: 2
many: 13
As: 40
Time's: 12
stell'd: 1
alack: 2
privilege: 2
king: 2
Tempteth: 1
lusty: 2
car: 1
CL: 1
XCII: 1
faculty: 1
XVIII: 1
thievish: 2
five: 3
fairer: 3
misplaced: 1
better: 18
smoke: 1
forwards: 1
figured: 1
Make: 6
gusts: 1
unthrifts: 1
Self: 1
niggarding: 1
Since: 15
XXIX: 1
got: 3
remember'd: 3
pleasing: 2
elipses: 1
enlarged: 1
often: 2
therefore: 9
Loving: 1
sleep: 4
woeful: 1
eternal: 5
lawful: 3
enclose: 1
annex'd: 1
confess'd: 1
paid: 1
graced: 1
whose: 13
unset: 1
gains: 1
Unmoved: 1
knights: 1
cup: 1
Or: 37
untrue: 2
benefit: 2
always: 1
credit: 1
liquid: 1
rude: 4
sometimes: 1
attending: 1
who: 11
Wishing: 1
hymn: 1
accidents: 1
shorn: 1
forth: 7
hell: 8
They: 11
sense: 4
when: 49
Attending: 1
tires: 1
taught: 6
purest: 1
alteration: 1
bereft: 1
son: 3
chopp'd: 1
easy: 1
Proud: 1
debate: 1
miss'd: 1
uphold: 1
distance: 1
tune: 1
twixt: 2
judgment's: 1
yet: 31
forward: 1
variation: 1
Perforce: 1
age: 15
eloquence: 1
votary: 1
wouldst: 3
character'd: 1
e: 1
score: 1
print: 1
home: 3
wreck'd: 1
heed: 1
fed: 1
possession: 2
borne: 1
poorly: 1
virtue: 7
cry: 2
vermilion: 1
gazeth: 1
plead: 2
straying: 1
whereon: 2
fond: 2
shadow: 7
four: 1
spirits: 2
adulterate: 1
CXXVII: 1
Hate: 1
sunk: 1
Sweet: 5
Unthrifty: 1
XV: 1
injurious: 1
Nay: 2
Pointing: 1
foregone: 1
wardrobe: 1
need's: 1
FORTH: 1
growest: 2
nature's: 4
LXXIII: 1
possess'd: 2
civil: 1
hymns: 2
betraying: 1
ALL: 1
but: 75
pain: 5
Ay: 2
besmear'd: 1
above: 3
CXLVII: 1
written: 1
special: 2
covetous: 1
servant's: 1
Leaving: 1
took: 5
appear: 4
LI: 1
Forgot: 1
honest: 1
summer: 8
wrong: 6
walk: 1
grey: 1
erst: 1
promise: 1
ranged: 1
Her: 4
stand: 8
reign: 2
taste: 4
blest: 3
invoked: 1
abuses: 1
couldst: 1
alchemy: 2
monarch's: 1
informer: 1
Be: 9
advance: 1
dry: 1
aloft: 1
pitch: 2
after: 9
Awakes: 1
big: 1
extreme: 2
creatures: 2
decease: 3
high: 4
debtor: 1
fleece: 1
day's: 1
million'd: 1
pass'd: 2
word: 2
beside: 1
kiss: 3
believe: 4
trifle: 1
glorious: 1
POET: 1
gave: 5
grievances: 1
Those: 7
stronger: 2
renew: 1
idle: 2
surly: 1
rcharged: 1
usest: 1
Lord: 1
early: 1
closure: 1
Increasing: 1
infection: 3
last: 2
night: 22
skill: 8
wandering: 1
ensconce: 1
LXXIX: 1
die: 10
cease: 1
owe: 1
verses: 1
wealth: 6
XCI: 1
thus: 14
centre: 1
sides: 1
accuse: 1
r: 18
wish: 5
says: 5
gravity: 1
desert: 3
resty: 1
fee: 1
sits: 1
am: 34
Until: 1
hard: 1
Fairing: 1
rolling: 1
region: 1
LIV: 1
mute: 2
Hearing: 1
party: 1
speed: 3
any: 11
white: 7
fits: 1
novel: 1
give: 22
Without: 5
LXIX: 1
At: 5
translated: 1
rhymers: 1
require: 1
reasons: 3
Dian's: 1
number: 3
Haply: 1
pale: 2
jewels: 2
better'd: 1
CXXXVII: 1
form: 11
write: 10
Shall: 10
prey: 2
grown: 4
scanted: 1
till: 8
sympathized: 1
record: 3
forged: 1
threw: 1
frame: 4
morning: 2
throned: 1
wood: 2
herd: 1
blessing: 1
filed: 1
resort: 1
withering: 1
seething: 1
fight: 3
oppress'd: 2
darkness: 1
despise: 2
desperate: 1
string: 1
didst: 3
wont: 1
beguile: 1
having: 6
confine: 1
drops: 1
tickled: 1
poet's: 2
flies: 3
Exceeded: 1
Chiding: 1
golden: 5
canst: 6
defects: 1
prefiguring: 1
fixed: 1
mind: 16
sensual: 2
here: 4
verse: 15
page: 1
rights: 1
favourites: 1
qualify: 1
lame: 2
space: 1
Creating: 1
HAPPINESS: 1
budding: 1
Incertainties: 1
CXXXV: 1
equipage: 1
allay'd: 1
jaws: 1
interchange: 1
mourn: 3
worth's: 1
despite: 5
worths: 1
crow: 2
presage: 1
not: 158
wits: 2
incertainty: 1
bore: 2
afar: 1
weight: 1
choirs: 1
wretched: 3
ashes: 1
particulars: 1
though: 23
cut: 1
stick's: 1
decrees: 1
physic: 2
spurring: 1
waken'd: 1
CXLV: 1
noon: 1
sun's: 1
Herein: 1
mud: 1
victor: 1
CXI: 1
begin: 1
face: 19
bier: 1
bearer: 1
press'd: 1
humour: 2
greeing: 1
repair: 3
earthly: 1
my: 335
ransom: 2
bodies: 1
senses: 1
else: 5
day: 28
travel's: 1
Want: 1
sullied: 1
refusest: 1
little: 2
seek: 4
pluck: 3
Decay: 1
hearted: 1
simplicity: 1
charged: 1
Now: 10
What: 14
spur: 2
office: 1
proudly: 1
some: 24
clearer: 2
revenues: 1
Hers: 1
There: 2
shadow's: 1
blow: 1
dyer's: 1
weakness: 1
weakens: 1
powerful: 2
subjects: 2
pray: 1
hearts: 5
amends: 1
lovest: 6
XXII: 1
faint: 1
counterpart: 1
beauties: 4
slow: 5
gold: 2
determined: 1
witness: 3
move: 1
Junes: 1
angel: 5
distill'd: 2
Muse: 16
brought: 3
goest: 1
succession: 1
defence: 2
mourning: 2
stem: 1
correct: 1
Authorizing: 1
nymphs: 1
Flatter: 1
badges: 1
broken: 1
Showing: 1
poison: 1
Whereon: 1
rehearse: 4
ever: 12
assail'd: 1
bent: 2
policy: 2
art: 49
youngly: 1
sparkling: 1
gaol: 1
she: 31
moment: 1
dearer: 2
our: 16
steal: 6
compile: 1
perfection: 2
fate: 1
boldness: 1
beseem: 1
gilded: 2
XCV: 1
impediments: 1
beauty: 50
past: 6
sway: 2
exceeds: 1
increase: 4
XL: 1
honey: 1
heretic: 1
Shifts: 1
stretched: 1
dark: 3
put's: 1
Beated: 1
fly: 1
divine: 2
issueless: 1
key: 1
forget: 2
painting: 4
Feeds: 1
CII: 1
forgive: 1
robbery: 2
prizing: 1
Thy: 26
duty: 2
contend: 1
sepulchres: 1
saucy: 2
honouring: 1
knit: 1
two: 8
pleasures: 1
Thence: 1
beseige: 1
sing: 6
urge: 2
ransoms: 1
Angry: 1
Were: 5
girded: 1
Not: 10
fortune's: 2
CXXVI: 1
CLIII: 1
W: 1
Feed's: 1
betray: 2
they: 42
lease: 4
brood: 1
flatter: 2
CXVI: 1
sunken: 1
remembrance: 2
Our: 2
drink: 1
left: 5
friend: 14
Askance: 1
Is't: 1
unto: 1
term: 1
commend: 1
frown's: 1
executor: 1
yellow'd: 1
lie: 13
without: 4
tender: 7
makest: 2
Thus: 8
sequent: 1
jacks: 2
pattern: 2
flow: 1
Tell: 1
Featured: 1
mind's: 1
trespass: 2
entertain: 1
LXI: 1
Richer: 1
wights: 1
Simply: 1
each: 13
counterfeit: 2
untainted: 1
ah: 2
Use: 1
hold: 13
Though: 10
meditation: 1
praises: 4
Prison: 1
foes: 3
anger: 1
Plods: 1
half: 3
phoenix: 1
haply: 2
wires: 2
epitaph: 1
slander'd: 1
THESE: 1
substance: 4
allege: 1
towers: 1
scoped: 1
prime: 4
separable: 1
messengers: 1
elder: 1
admiring: 1
tiger's: 1
hence: 5
drawn: 2
sole: 1
spent: 6
bind: 1
salving: 1
sighs: 1
master: 2
XLI: 1
fill: 3
husband's: 1
debateth: 1
LXXVIII: 1
save: 1
viewest: 1
tomb'd: 1
faith: 5
own: 30
woman: 3
spring: 5
cure: 5
solemn: 1
faster: 1
perfumes: 2
shame: 10
pilgrimage: 2
making: 5
accumulate: 1
snow: 1
unrest: 1
sees: 1
willing: 2
control: 3
Wretched: 1
Breathed: 1
actor: 1
lover: 1
Lascivious: 1
Blessed: 1
thought: 18
sought: 1
head: 6
pride: 11
confined: 3
Love's: 7
prognosticate: 1
grief's: 1
resting: 1
surmount: 1
female: 1
Look: 6
sight: 17
breach: 1
huge: 2
arising: 1
parts: 7
convert: 1
revolution: 1
bird: 1
mansion: 2
CX: 1
gait: 1
fairly: 1
puts: 1
blame: 4
servant: 1
clay: 1
spend: 5
man: 5
flourish: 1
intelligence: 1
decrease: 1
temptation: 2
fruit: 1
body: 4
done: 5
famish'd: 1
publish: 1
gainst: 5
scorn'd: 1
buriest: 1
sire: 1
engrafted: 1
liberty: 2
Sinks: 1
worn: 1
tongues: 4
them: 18
jewel: 4
locked: 1
touch: 1
doth: 82
freedom: 1
spoils: 1
adder's: 1
resemble: 1
Beyond: 1
know: 17
recounting: 1
either's: 2
Nothing: 1
longer: 6
travel: 2
humble: 2
bevel: 1
loud: 1
Die: 2
speak: 6
tall: 1
comes: 1
dare: 4
mock: 3
history: 1
Upon: 7
pursuing: 1
sworn: 3
Because: 2
CXXX: 1
widow's: 1
Most: 2
poor: 14
soft: 1
triumph: 2
bail: 2
brain: 5
compare: 5
breast: 7
hasten: 1
departest: 1
race: 1
meant: 1
storm: 1
amiss: 3
learn'd: 1
t: 34
gazed: 1
Whilst: 11
Methinks: 1
bitter: 2
lour's: 1
there: 16
strength: 6
Mine: 10
stamp: 1
selling: 1
this: 95
Neither: 1
foison: 1
hundred: 1
goodness: 2
ills: 1
deface: 1
reign'd: 1
CVII: 1
hallow'd: 1
marvel: 1
estimate: 1
Spend's: 1
woman's: 3
Makes: 2
eye's: 3
envy: 2
trenches: 1
minutes: 4
keeps: 5
attainted: 1
Swear: 1
on: 74
wind: 2
sweet's: 1
keep's: 1
amazeth: 1
strangely: 2
breathes: 1
reproach: 1
proposed: 1
overplus: 1
free: 4
Crawls: 1
tie: 2
dial: 2
fearing: 1
commits: 2
O: 50
mad: 4
proceeds: 1
Vaunt: 1
ending: 1
thrice: 3
forget's: 1
prescriptions: 1
lying: 1
bar: 1
It: 6
lark: 1
composition: 1
December's: 1
woo: 1
distillation: 1
draw: 3
rise: 1
cheque: 2
CXXXII: 1
adore: 1
acceptable: 1
user: 1
I'l: 7
smother: 1
wait: 2
bud: 2
unear'd: 1
oblivion: 1
course: 3
resent: 1
faults: 8
sick: 6
mouths: 1
will'd: 1
Reserve: 2
debt: 1
Wooing: 1
ask'd: 1
wish'd: 1
expiate: 1
known: 1
IN: 1
well: 26
thinking: 3
songs: 1
prepare: 2
CXX: 1
unbless: 1
fresher: 1
iniquity: 1
OUR: 1
laws: 1
committed: 1
chide: 5
dream: 2
Savage: 1
lies: 12
vanishing: 1
fast: 5
sadly: 1
beguiled: 1
small: 2
sum: 4
thereof: 1
defy: 1
who's: 1
war's: 1
gifts: 1
accident: 1
wrongfully: 1
thereby: 2
assured: 4
statues: 1
satire: 1
reproving: 1
song: 4
tempting: 1
evermore: 3
waves: 1
disease: 1
shall: 49
old: 22
acquainted: 2
watery: 1
ornament: 5
cherish: 1
warning: 1
glory: 8
poverty: 2
Betwixt: 1
enlighten: 1
imprison'd: 2
owner's: 1
springs: 1
flown: 1
forlorn: 1
instant: 1
CXL: 1
tenth: 1
grow: 8
turns: 3
become: 1
equal: 1
tempests: 1
goodly: 1
poets: 2
west: 3
sings: 1
advantage: 2
flatterer: 1
blood: 8
lines: 8
Ere: 2
heard: 1
No: 18
remove: 2
bound: 1
Was: 4
Wilt: 1
chase: 2
engraft: 1
titles: 1
famine: 1
catch: 4
side: 5
swerving: 1
whence: 2
slumbers: 1
are: 66
deal: 1
lively: 2
lameness: 1
Others: 1
impression: 1
forsaken: 1
raised: 1
bristly: 1
foot: 3
kill: 3
LXXXVIII: 1
impiety: 1
nursed: 1
feeble: 1
utmost: 1
plot: 1
XXXVIII: 1
perpetual: 2
reigns: 1
fleets: 1
slain: 2
motley: 1
Beshrew: 1
lacking: 1
blazon: 1
Lose: 1
cloud: 2
alien: 1
thrusts: 1
painter: 2
swears: 1
gaudy: 1
Why: 12
together: 1
men: 15
neglected: 1
tenor: 1
preposterously: 1
cunning: 3
rest: 6
unwoo'd: 1
going: 2
ill: 20
unprovident: 1
death's: 3
taker: 1
What's: 2
broils: 1
mortality: 1
play: 5
wink: 2
journey: 2
Doing: 1
bow: 2
gazing: 1
field: 1
Like: 8
bravery: 1
pursuit: 2
Delights: 1
words: 10
Deserves: 1
pleasant: 1
thrive: 2
drain'd: 1
Potions: 1
Under: 2
correspondence: 1
decays: 1
guilded: 1
WELL: 1
contented: 4
thence: 7
Rise: 1
least: 5
truths: 1
hide: 5
governs: 1
date: 5
twire: 1
thinks: 2
Happy: 1
excess: 1
friends: 3
truest: 1
ne'e: 4
already: 1
rlook: 1
grew: 5
wife: 1
presence: 2
dearly: 1
unseeing: 1
gross: 2
assure: 1
her: 47
death: 12
sun: 11
medicine: 1
excuse: 6
sable: 1
devised: 1
sickly: 1
society: 1
cheap: 1
brow: 8
need: 5
